# powermock-examples-maven

./: .travis.yml  README.md  pom.xml
global-ignore/: pom.xml
global-ignore/src/main/java/demo/org/powermock/examples/globalignore/: ClassLoadedDefaultClassLoader.java
global-ignore/src/main/java/demo/org/powermock/examples/globalignore1/: ClassLoadedDefaultClassLoader1.java
global-ignore/src/main/java/demo/org/powermock/examples/globalignore2/: ClassLoadedDefaultClassLoader2.java
global-ignore/src/test/java/demo/org/powermock/examples/globalignore/: GlobalIgnoreExampleTest.java  SkipGlobalIgnoreExampleTest.java
global-ignore/src/test/resources/org/powermock/extensions/: configuration.properties
jacoco-offline/: pom.xml
jacoco-offline/src/main/java/org/powermock/example/: Configuration.java  Lamda.java
jacoco-offline/src/main/resources/: logging.properties
jacoco-offline/src/test/java/org/powermock/example/: SomeClassTest.java
maven/: pom.xml
maven/AbstractFactory/: pom.xml
maven/AbstractFactory/src/main/java/powermock/examples/dependencymanagement/: DependencyManager.java
maven/AbstractFactory/src/main/java/powermock/examples/domain/: Person.java
maven/AbstractFactory/src/main/java/powermock/examples/service/impl/: MyServiceImpl.java
maven/AbstractFactory/src/test/java/powermock/examples/: MyServiceUserTest.java
maven/ApacheCLIExample/: pom.xml
maven/ApacheCLIExample/src/test/java/powermock/examples/apachecli/: OptionUserTest.java
maven/DocumentationExamples/: pom.xml
maven/DocumentationExamples/src/main/java/powermock/examples/annotationbased/: SomeService.java
maven/DocumentationExamples/src/main/java/powermock/examples/bypassencapsulation/: ReportDao.java  ReportGenerator.java
maven/DocumentationExamples/src/main/java/powermock/examples/bypassencapsulation/nontest/: Cache.java  Injectable.java
maven/DocumentationExamples/src/main/java/powermock/examples/finalmocking/: StateFormatter.java  StateHolder.java
maven/DocumentationExamples/src/main/java/powermock/examples/mockpolicy/nontest/: Dependency.java
maven/DocumentationExamples/src/main/java/powermock/examples/mockpolicy/nontest/domain/: DataObject.java
maven/DocumentationExamples/src/main/java/powermock/examples/privatemocking/: DataService.java
maven/DocumentationExamples/src/main/java/powermock/examples/staticmocking/: IdGenerator.java  ServiceRegistrator.java
maven/DocumentationExamples/src/main/java/powermock/examples/suppress/constructor/: ExampleWithEvilParent.java
maven/DocumentationExamples/src/main/java/powermock/examples/suppress/constructorhierarchy/: EvilGrandParent.java  EvilParent.java  ExampleWithEvilParentAndEvilGrandParent.java
maven/DocumentationExamples/src/main/java/powermock/examples/suppress/method/: ExampleWithEvilMethod.java
maven/DocumentationExamples/src/main/java/powermock/examples/suppress/staticinitializer/: ExampleWithEvilStaticInitializer.java
maven/DocumentationExamples/src/test/java/powermock/examples/annotationbased/: UsingMockAnnotationTest.java  UsingMockNiceAnnotationTest.java  UsingMockNiceAnnotationToCreateAPartialMockTest.java  UsingMockStrictAnnotationTest.java
maven/DocumentationExamples/src/test/java/powermock/examples/bypassencapsulation/: ReportGeneratorTest.java  ServiceHolderTest.java
maven/DocumentationExamples/src/test/java/powermock/examples/finalmocking/: StateFormatterTest.java
maven/DocumentationExamples/src/test/java/powermock/examples/mockpolicy/: DependencyUserTest.java
maven/DocumentationExamples/src/test/java/powermock/examples/newmocking/: PersistenceManagerTest.java
maven/DocumentationExamples/src/test/java/powermock/examples/suppress/constructor/: ExampleWithEvilParentTest.java
maven/DocumentationExamples/src/test/java/powermock/examples/suppress/constructorhierarchy/: ExampleWithEvilParentAndEvilGrandParentTest.java
maven/DocumentationExamples/src/test/java/powermock/examples/suppress/method/: ExampleWithEvilMethodTest.java
maven/DocumentationExamples/src/test/java/powermock/examples/suppress/staticinitializer/: ExampleWithEvilStaticInitializerTest.java
maven/HamcrestExample/src/test/java/org/powermock/hamcrest/: HamcrestExampleTest.java
maven/SignedMocking/: pom.xml
maven/SignedMocking/src/main/java/org/powermock/examples/: AcegiSecurityUser.java
maven/SignedMocking/src/test/java/org/powermock/examples/: AcegiSecurityUserTest.java
maven/byte-buddy-easymock/: pom.xml
maven/byte-buddy-mockito/: pom.xml
maven/easymock31/: pom.xml
maven/java8/: pom.xml
maven/jcl/: pom.xml
maven/jdom/: pom.xml
maven/jmock/: pom.xml
maven/log4j/: pom.xml
maven/log4j/src/main/java/demo/org/powermock/examples/: Log4jUser.java
maven/log4j/src/test/java/demo/org/powermock/examples/: Log4jUserTest.java
maven/simple/: pom.xml
maven/slf4j/: pom.xml
maven/slf4j-mockito/: pom.xml
maven/slf4j-noimpl/: pom.xml
maven/slf4j/src/test/java/demo/org/powermock/examples/: Slf4jUserTest.java
maven/spring-mockito/: pom.xml
maven/spring-mockito-xml/: pom.xml
maven/spring-mockito-xml-agent/: pom.xml
maven/tutorial/src/main/java/demo/org/powermock/examples/tutorial/domainmocking/: EventService.java  PersonService.java
maven/tutorial/src/main/java/demo/org/powermock/examples/tutorial/staticmocking/: IServiceRegistrator.java
mockito2/: pom.xml
mockito2/src/main/java/demo/org/powermock/examples/mockito2/: FinalClass.java  StaticClass.java
mockito2/src/test/java/demo/org/powermock/examples/mockito2/: OnlyMockitoTest.java  UsingPowerMockTest.java
system-classes/: pom.xml
system-classes/src/main/java/example/powermock/systemclasess/model/: JsonDocument.java
system-classes/src/main/java/example/powermock/systemclasess/service/: DocumentService.java
system-classes/src/test/java/example/powermock/systemclasess/service/: DocumentServiceTest.java
tutorial/: pom.xml
tutorial/src/main/java/demo/org/powermock/examples/tutorial/domainmocking/: SampleService.java
tutorial/src/main/java/demo/org/powermock/examples/tutorial/domainmocking/domain/: Person.java  SampleServiceException.java
(+85 files in other folders)
